# ShopEase

./: ECommWeb.csproj  ECommWeb.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_mywebappswapnil.yml  master_swapnilmulukapp.yml  master_swapnilmuluke-comm.yml
Controllers/: CartController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  VendorController.cs  VendorsController.cs
DB/: DB.txt  DB1.txt  DB3.txt
Entities/: ApplicationDbContext.cs
Migrations/: 20240620153408_init.Designer.cs  20240620153408_init.cs  20240625162928_cart.Designer.cs  20240625162928_cart.cs  20240627175927_init.Designer.cs  20240627175927_init.cs  20240627180308_Role.Designer.cs  20240627180308_Role.cs  20240630124340_init.Designer.cs  20240630124340_init.cs  20240630133027_Names.Designer.cs  20240630133027_Names.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  CartDAL.cs  Category.cs  CategoryDAL.cs  Dev.cs  Discount.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderDAL.cs  OrderItem.cs  OrderItemDAL.cs  Order_Item.cs  Order_ItemDAL.cs  Orders.cs  Payment.cs  Product.cs  ProductDAL.cs  Profile.cs  Return.cs  Review.cs  Role.cs  Shipping.cs  SignedInUser.cs  User.cs  Users.cs  UsersDAL.cs  Vendor.cs  Vendors.cs  VendorsDAL.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: CartIndex.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  (+3 more)
(+24 files in other folders)
